# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

A\ required\ argument\ has\ not\ been\ found=A required argument has not been found
Application\ error=Application error
Found=Found
print\ services=print\ services
Printer\ not\ found=Printer not found
Failed\ to\ load\ exceptions\ list=Failed to load exceptions list
Could\ not\ print\ a\ document=Could not print a document
Print\ service\ not\ available=Print service not available
Service\ cannot\ be\ null=Service cannot be null
Aborted\ print\ service=Aborted print service
Not\ available=Not available
Messages\ will\ be\ displayed\ with\ the\ default\ language=Messages will be displayed with the default language
