# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

A\ required\ argument\ has\ not\ been\ found=Un argumento requerido no ha sido encontrado.
Application\ error=Error en la aplicaci\u00f3n
Found=Se encontraron
print\ services=servicios de impresi\u00f3n
Printer\ not\ found=No se econtr\u00f3 la impresora
Failed\ to\ load\ exceptions\ list=Falla al cargar lista de excepciones
Could\ not\ print\ a\ document=No se pudo imprimir un documento
Print\ service\ not\ available=Servicio de impresi\u00f3n no disponible
Service\ cannot\ be\ null=Un servicio no puede ser nulo
Aborted\ print\ service=Servicio de impresi\u00f3n abortado
Not\ available=No disponible
Messages\ will\ be\ displayed\ with\ the\ default\ language=Se mostrar\u00e1n mensajes con el idioma por defecto
